<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GEMBusinessLogic\**" />
    <Compile Remove="GEMDataAccess\**" />
    <EmbeddedResource Remove="GEMBusinessLogic\**" />
    <EmbeddedResource Remove="GEMDataAccess\**" />
    <None Remove="GEMBusinessLogic\**" />
    <None Remove="GEMDataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GEMBusinessLogic\GEMBusinessLogic.csproj" />
  </ItemGroup>

</Project>
